# gxTempMonitor

./: .gitignore  CONTRIBUTING.md  README.md  build-light.bat  build-standalone.bat
TempMonitor/: App.xaml  App.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  HardwareMonitorService.cs  MainWindow.xaml  MainWindow.xaml.cs  SparklineChart.xaml  SparklineChart.xaml.cs  TempMonitor.csproj  app.manifest
